<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' timelineScrubberEnabled='true'>
    <pages>
        <page name='Table of Contents'/>
        <page name='Basics | Data Types | Operators'/>
        <page name='Strings and Characters'/>
        <page name='Control Flow'/>
        <page name='Collection Types'/>
        <page name='Functions'/>
        <page name='More Functions'/>
        <page name='Enumerations'/>
        <page name='Classes and Structures'/>
        <page name='More Classes and Structures'/>
        <page name='Inheritance'/>
        <page name='Protocols'/>
        <page name='Extensions'/>
        <page name='Generics'/>
        <page name='JSON and Instances'/>
        <page name='HTTP and ReST'/>
        <page name='License'/>
    </pages>
</playground>